<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gamename"
            android:textColor="#FF0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="Player Enter Your Name"
            android:cursorVisible="true"
            android:hint="  Type your name"
            android:inputType="textPersonName" >
        </EditText>

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="33dp"
            android:background="@drawable/button1x"
            android:visibility="invisible" android:layout_marginLeft="120dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal">

        <ToggleButton
            android:id="@+id/toggleMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:drawableTop="@drawable/music"
            android:layout_alignParentTop="true"
            android:soundEffectsEnabled="true"
            
            android:text="of" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginLeft="130dp" android:layout_marginTop="20dp" android:checked="true"/>
    </LinearLayout>

</LinearLayout>